<!DOCTYPE html>
<html>
 <head>
  <title>index</title> 
  <style type="text/css">
   *{
    margin: 0px;
    padding: 0px;
    overflow-X: hidden;
    scroll-behavior: smooth;
   }
   .navigation{
    display: flex;
    text-decoration: none;
    width: 100%;
    height: 25px;
    padding: 10px;
    background-color: #000;
    color: #fff;
   }
   .navigation li{
     padding: 5px;
     font-weight: bold;
     list-style-type: none;
     font-family: Sans-Serif;
     justify-content: flex;
   }
   a{
    text-decoration:none;
    color: #fff;
    text-align: center;
   }
   a:hover{
    background-color: blue;
   }
   p{
    text-align : center;
    font-size:20px;
    margin : 10px;
    padding : 10px;
   }
   img{
   width : 100vw;
   margin : 10px;
   height: 50vh;
   }
   h1 {
   width: 100vw;
   height: 10%;
   background-color: #000;
   text-align : center;
   }
   a{
   color : #fff;
   text-align : center;
   width: 100vw;
   height: 10vh;
   padding: 10px;
   margin: 10px;
   }
  </style>
 </head>
 <body>
  <nav class="navigation">
   <li><a href="#Home">Home</a></li>
   <li><a href="#services">services</a></li>
   <li><a href="#about us">about us</a></li>
   <li><a href="#contact us">contact us</a></li>
  </nav>
  <div id="Home">
  <p>Build a business while building an App
  Transform idea to business with innovative Application & Websites </p>
   <img src="web.jpeg" alt="web" />
   <img id="services" src="web.png" alt="another">
   <iframe id="about us" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30710983.209769644!2d64.45235976587381!3d20.01273993518969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1606456640186!5m2!1sen!2sin" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
   <h1> <a style="text-align:center" href="mailto:chetandhotre01@gmail.com"> send your feedback </a>
    
   <a id="contact us"> &copydcgroup all rights reserved</a></h1>
  </div>
 </body>
</html>
